/* Standard */
*{box-sizing: border-box;margin: 0; padding: 0; font-family: Arial, Georgia, 'Times New Roman', serif; letter-spacing: 1px;}
/* Variables */
:root {
    --dark-blue: #0E316A;
    --blue: #007FEB;
    --light-blue: #BCE0FD;
    --white: #F1F9FF;
    --gray: #F2F2F2;
}
/* Baggrundsfarve */
body {
    background: var(--white);
}
/* Skrifttyper */
h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 40px;
}
h2 {
    font-weight: bold;
    font-size: 30px;
}
h3 {
    font-size: 20px;
    line-height: 1.5;
}
p.quote {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 20px;
}
p.large {
    font-weight: bold;
    font-size: 14px;
}
p {
    font-size: 14px;
    line-height: 1.5;
}
p.sek {
    font-size: 12px;
}
p.placeholder {
    font-style: italic;
    font-size: 12px;
}
p.button, tr {
    font-weight: bold;
    font-size: 10px;
    text-align: left;
}
/* Header */
header {
    background-color: var(--blue);
    grid-area: header;
}
header nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 15%;
}
/* Logo */
header figure svg {
    display: block;
    margin: auto;
    width: 90%;
    padding: 15px 15px;
}
header figure svg#Layer_1 path {
    fill: var(--white);
}
header hr {
    color: var(--white);
    border: solid 2px;
}
header ul {
    list-style: none;
}
header ul li {
    width: 100%;
    text-align: center;
    padding: 10px;
}
header ul li a {
    display: flex;
    color: var(--white);
    font-size: 1rem;
    text-decoration: none
}
header ul li a i.fas {
    min-width: 80px;
}
header ul li a i.fab {
    min-width: 80px;
}
/* Footer */
footer#footer {
    background: var(--dark-blue);
    color: var(--white);
    grid-area: footer;
    display: grid;
    grid-auto-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 100%;
    grid-template-areas:
    "adresse info hours social"
}
footer#footer #adresse, .info, #hours, #dato, #social {
    margin: auto auto;
}
footer#footer #adresse {
    grid-area: adresse;
}
footer#footer .info {
    grid-area: info;
}
body#forside .grid footer#footer #hours {
    grid-area: hours;
}
body#forside .grid footer#footer #hours tr {
    padding: 10px;
}
body#forside .grid footer#footer #social {
    grid-area: social;
}
footer#footer p.large {
    padding-bottom: 20px;
}
footer#footer #social i {
    -webkit-text-fill-color: var(--white);
    padding: 15px;
}

/* Mobil tilpasning */
@media screen and (max-width:801px) {
    /* Galleri */
    body#galleri .grid {
        display: grid;
        grid-template-columns: 15% 1fr;
        grid-template-rows: 1fr 15%;
        grid-template-areas:
        "header main"
        "footer footer"
    }
    body#galleri .grid main {
        grid-area: main;
        grid-template-columns: 100%;
    }
}
/* Forside - Side */
/* Forside - Grid */
body#forside .grid {
    display: grid;
    grid-auto-columns: 15% 1fr 1fr 1fr;
    grid-auto-rows: 1fr 1fr 1fr 15%;
    grid-template-areas:
    "header main main main"
    "header main main main"
    "header main main main"
    "footer footer footer footer "
}
body#forside .grid header{
    grid-area: header;
}
body#forside .grid main{
    grid-area: main;
    display: grid;
    grid-auto-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr 1fr 1fr;
    grid-template-areas:
    "vid vid vid"
    "vid vid vid"
    "main main main"
}

body#forside .grid main #video {
    grid-area: vid;
}

body#forside .grid main video {
    width: 100%;
}

body#forside .grid main #video .text {
    position: relative;
    top: -50%;
    text-align: center;
    color: var(--white)
}
body#forside .grid main #video .text i {
    margin-top: 50px;
    font-size: 40px;
}

body#forside .grid main .desc {
    grid-area: main;
    text-align: center;
    width: 50%;
    margin: 0 auto;
    color: var(--dark-blue);
    letter-spacing: 0;
}

body#forside .grid main .desc img {
    margin: 10px;
    width: 30%;
}
/* Artikel - Side */
/* Artikel - Grid */
#Artikel .grid {
    display: grid;
    grid-template-columns: 15% 25% 1fr;
    grid-template-rows: 1fr 1fr 15%;
    grid-template-areas: 
    "header nav article article"
    "header nav article article"
    "footer footer footer footer";
    grid-gap: 5px;
}
#Artikel .grid header {
    grid-area: header;
}
#Artikel .grid nav {
    grid-area: nav;
    max-height: 1200px;
    overflow: auto;
    display: block; 
}

/* Scrollbar - Nav */
::-webkit-scrollbar {
    background-color: var(--gray);
    color: var(--blue);
}
#Artikel .grid nav li {
    padding: 10px;
    list-style: none;
}

#Artikel .grid nav figure.img img{
    width: 100%;
    border: 5px solid gray;
    border-radius: 5px;
}

#Artikel .grid article {
    grid-area: article;
    padding: 10px;
}

#Artikel #article-wrapper figure img {
    width: 100%;
    border: 5px solid gray;
    border-radius: 15px;
}

#Artikel .grid footer#footer {
    grid-area: footer;
}

#Artikel .grid article #article-wrapper p.large {
    font-size: 20px;
    padding: 10px 30px;
}

#srtikel .grid p.large.ser {
    display: 
}

#Artikel .grid p.large.none {
    padding: 10px;
    display: none;
}

#Artikel .grid h1 {
    padding-top: 10px;
    text-align: center;

}

#Artikel .grid h2 {
    padding-top: 5px;
}
/* Artikel END */

/* Tema - Side */
/* grid */
#Tema .grid {
    display: grid;
    grid-template-columns: 15% 25% 1fr;
    grid-template-rows: 1fr 1fr 15%;
    grid-template-areas: 
    "header tidslinje tidslinje tidslinje"
    "header spil spil spil"
    "footer footer footer footer";
    grid-gap: 5px;
}
/* header */
#Tema .grid header {
    grid-area: header;
}
/* Tidslinje */
#Tema .grid #tidslinje {
    grid-area: tidslinje;
    margin-top: 250px;
}
#Tema .grid #tidslinje ul {
    display: flex;
    flex-wrap: wrap;
}
#Tema .grid svg #end {
    opacity: 0;
}
#Tema .grid #tidslinje li {
    width: 33.33%;
    list-style: none;
    display: flex;
    justify-content: center;
    position: relative;
}
#Tema .grid #tidslinje figure {
    position: relative;
    padding: 20px;
}
#Tema .grid #tidslinje img {
    width: 100%;
    height: 100%;
    background-color: var(--white);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin-bottom: 25px;
} 
#Tema .grid #tidslinje figcaption {
    padding: 10px 20px;
    position: absolute;
    bottom: 20px;
    background-color: #faebd791;
    width: 45%
}
#Tema .grid #tidslinje i{
    position: absolute;
    right: -10px;
    top: 50%;
    transform: translateY(-50%);
}
#Tema .grid #tidslinje i.fas.down {
    position: absolute;
    right: 170px;
    top: 100%;
}
/* Vendespil */
#Tema .grid .scene {
    grid-area: spil;
    list-style: none;
    display: flex; 
    flex-wrap: wrap;
}
#Tema .grid .scene .card {
    width: 300px;
    height: 200px;
    background-color: var(--gray);
    margin: 28px;
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
    text-align: center;
    transform-origin: center right;
}
#Tema .grid .scene .card .cardFace {}

#Tema .grid .scene .card .cardFace {
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
}

#Tema .grid .back {
    background: blue;
    transform: rotateY( 180deg );
  }

#Tema .grid .back img {
    width: 70%;
    height: 100%;
}
#Tema .grid .card.is-flipped {
    transform: translateX(-100%) rotateY(-180deg);
  }
  /* design */
#Tema .grid .back h2{
      color: aliceblue;
      line-height: 400%;
  }
#Tema .grid .victory{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      text-align: center;
          font-size: 7em;
      color: chocolate;
  }
  

/* Footer */
#Tema .grid footer {
    grid-area: footer;
}
#Tema .grid svg {
    grid-area: tidslinje;
}
/* Tema - Animation */
body#Tema .grid svg #start {
    animation: 3s forwards fadeOut;
}
body#Tema .grid svg #end {
    animation: 3s forwards fadeIn;
}
@keyframes fadeIn {
    0% {opacity: 0;};
    100% {opacity: 1;};
}
@keyframes fadeOut {
    0% {opacity: 1;}
    100% {opacity: 0;}
}
/* Galleri */
/* Galleri - Grid */
body#galleri .grid {
    display: grid;
    grid-template-columns: 15% 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 15%;
    grid-template-areas:
    "header main main main main"
    "header main main main main"
    "header main main main main"
    "footer footer footer footer footer"
}
body#galleri .grid main {
    margin-bottom: 25px;
    grid-area: main;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    "img1 img1 img2 img2"
    "img3 img3 img4 img4"
    "img5 img5 img6 img6"
}
/* Grid position */
body#galleri .grid main img {
    width: 100%;
    padding: 5px;
}
body#galleri .grid main #img1 {
    grid-area: img1;
}
body#galleri .grid main #img2 {
    grid-area: img2;
}
body#galleri .grid main #img3 {
    grid-area: img3;
}
body#galleri .grid main #img4 {
    grid-area: img4;
}
body#galleri .grid main #img5 {
    grid-area: img5;
}
body#galleri .grid main #img6 {
    grid-area: img6;
    margin-bottom: 5px;
}
/* Lightbox */
body#galleri .lightbox {
    width: 100%;
    height: 100vh;
    background-color: rgba(51, 51, 51, 0.8);
    z-index: 100;
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
}
body#galleri .lightbox-opened {
    cursor: pointer;
    left: 55%;
    padding: 24px;
    position: fixed;
    text-align: center;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    z-index: 200;
}
body#galleri .lightbox-opened img {
    box-shadow: 0 0 6px 3px #333;
    width: 100%;
    display: block;
}
/* Fix No scroll ved lightbox */
body#galleri.no-scroll {
    overflow: hidden;
}
/* Galleri - Animation */
body#galleri .fadeIn {
    animation: fadeIn 0.5s forwards;
}
body#galleri .fadeOut {
    animation: fadeOut 0.5s forwards;
}
@keyframes fadeIn {
    0%{opacity: 0;}
    100%{opacity: 1;}
}
@keyframes fadeOut {
    0%{opacity: 1;}
    100%{opacity: 0;}
}